

# ======================
# 基础设置
# ======================
set -g default-terminal "xterm-256color"          # 启用256色支持
set -ag terminal-overrides ",xterm-256color:Tc"   # 确保真彩色支持
set -g base-index 1                  # 窗口编号从1开始
setw -g pane-base-index 1            # 面板编号从1开始
set -g renumber-windows on           # 关闭窗口后重新编号
set -g history-limit 10000           # 提高历史记录限制
set -g mouse on                      # 启用鼠标支持
set -g focus-events on               # 允许窗口焦点事件


# 分割窗口
bind | split-window -h -c "#{pane_current_path}"  # 垂直分割(保持路径)
bind - split-window -v -c "#{pane_current_path}"  # 水平分割(保持路径)


# -------------------------------- mouse begin --------------------------------
# mouse behavior
# Using set -gq instead of set -g will silence the unknown option error, while still setting it on old versions of tmux
setw -gq mode-mouse on
set -gq mouse-select-pane on
set -gq mouse-resize-pane on
set -gq mouse-select-window on
# -------------------------------- mouse end --------------------------------


# 右下角
set -g status-right '#[fg=green][#[fg=white]%m-%d %H:%M#[fg=green]]'


# 快速重新加载配置
bind r source-file ~/.tmux.conf \; display "配置已重载!"

# 快速新建窗口(保持当前路径)
bind c new-window -c "#{pane_current_path}"